n = 0

q = [
    ('Сколько версий языка Python существует?', '2'),
    ('Какую кодировку использует Python 3.5.n?', 'Unicode'),
    ('Сколько байт занимает символ в кодировке UTF-32?', '4'),
    ('Выражение True == 1 - это ...', 'True'),
    ('Какая функция преобразует число в вещественное число?', 'complex()')
    ]

for i, task in enumerate(q):
    question, answer = q[i]
    print(question)
    if input() == answer:
        n += 1
        if n == 1:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильный ответ!\n')
        elif n >= 2 and n <=4:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильных ответа!\n')
        elif n == 5:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильных ответов!\n')
    else:
        print('Это неправильный ответ\n')

if n % 100 > 10 and n % 100 < 20 or n >= 5 and n <= 9 or n % 10 >= 5 and n % 10 <= 9:
    ending = ' вопросов.'
elif n == 1 or n % 10 == 1:
    ending = ' вопрос.'
elif n >= 2 and n <=4 or n % 10 >= 2 and n % 10 <= 4:
    ending = ' вопроса.'

print('Работа программы окончена. Вы ответили правильно на ' + str(n) + ending)