n = 0
i = 0

q = [
    'Сколько версий языка Python существует?',
    'Какую кодировку использует Python 3.5.n?',
    'Сколько байт занимает символ в кодировке UTF-32?',
    'Выражение True == 1 - это ...',
    'Какая функция преобразует число в вещественное число?'
    ]
a = [
    '2',
    'Unicode',
    '4',
    'True',
    'complex()'
    ]

while i <= 5:
    if i > 4:
        if n == 1:
            print('Работа программы окончена. Вы ответили правильно на ' + str(n) + ' вопрос.')
        elif n >= 2 and n <=4:
            print('Работа программы окончена. Вы ответили правильно на ' + str(n) + ' вопроса.')
        elif n == 5:
            print('Работа программы окончена. Вы ответили правильно на ' + str(n) + ' вопросов.')
        break
    else:
        pass
    print(q[i])
    ans = input()
    if ans == a[i]:
        n += 1
        if n == 1:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильный ответ!\n')
        elif n >= 2 and n <=4:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильных ответа!\n')
        elif n == 5:
            print('Правильный ответ! У вас уже ' + str(n) + ' правильных ответов!\n')
    else:
        print('Это неправильный ответ\n')
    i += 1